<!-- <!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <link rel="stylesheet" href="popup.css">
    
</head>

<body>
    <button name="Summarize" id="Summarize">Summarize</button>
    <div name="summary" id="summary">
    </div>
    <script src="popup.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
<style>

h2 {
  text-align: center;
  font-size: 15px;
}
body {
  text-align: center;
  background-color: #f9f9f9;
  width: 180px;
  height: 150px;
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration-color: white;
  text-decoration-style: solid;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 10px;
}

.custom-select {
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
  width: 100%;
}

select {
  width: 100%;
}

#text-out {
  margin: 10px auto;
  font-size: 14px;
  color: red;
}

.dropdown-text{
  font-size: 14px;
}
</style>

<script src="popup.js"> </script>

</head>
<body>

<h2>YouTube Summarizer</h2>

<!-- div was custom select -->

<button class="button"> <b>Summarize</b> </button>

<div id="text-out">
</div>

</body>
</html>
